<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.led_alert.LedAlertActivity">

    <ImageView
        android:id="@+id/led"
        android:layout_width="247dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/green_led" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/led" />

    <LinearLayout
        android:id="@+id/linLayout5"
        android:layout_width="265dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ledAlertThreshold"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Alert Threshold (Ω) "
            android:minHeight="48dp"
            android:textColorHint="#757575" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout4"
        android:layout_width="363dp"
        android:layout_height="95dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ledAlertStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Start" />

        <Button
            android:id="@+id/ledAlertStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_width="366dp"
        android:layout_height="91dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ledTrackedFrequency"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Frequency (Hz)"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/ledSetFrequency"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>